/**
 * A simple sample Quack program
 */

class Pt(x: Int, y: Int) {
  this.x = x;
  this.y = y;

  def STRING() : String {
      return "(" + this.x.STRING() + "," 
                 + this.y.STRING() + ")";
  
	}
 

  def _x(): Int { return this.x; }
  def _y() : Int {  return this.y; }
 
	def PLUS(other: Pt) : Pt {
      return Pt(this.x + other._x(), this.y + other._y());
  }
}

class Rect(ll: Pt, ur: Pt) extends Obj {
  this.ll = ll;
  this.ur = ur;

  def translate(delta: Pt) : Pt { return Pt(this.ll._x()+delta._x(), this.ur._y()+delta._y()); }

  def STRING(): String {
      lr = Pt( this.ur._y(), this.ll._x() );  // lower right 
      ul = Pt( this.ll._x(), this.ur._y() );  // upper left
      return "(" + this.ll.STRING() + ", "
                 +      ul.STRING() + "," 
                 + this.ur.STRING() + ","
                 +      lr.STRING() + ")";
  }


}




class Square(ll: Pt, side: Int) extends Rect {
  this.ll = ll;
  this.ur = Pt(this.ll._x() + side, this.ll._y() + side);
}

a = Pt(3,5);

 
a_square = Square( Pt(3,3), 5 );
d = a_square.STRING();
d.PRINT();

b_square = a_square.translate( Pt(2,2) );
c = b_square.STRING();


c.PRINT();



