/**
 * A simple sample Quack program
 */

class Pt(x: Int, y: Int) {
  this.x = x;
  this.y = y;

  def STRING() : String {
      return "(" + this.x.STRING() + "," 
                 + this.y.STRING() + ")";
  
	}
 

  def _x(): Int { return this.x; }
  def _y() : Int {  return this.y; }
 
	def PLUS(other: Pt) : Pt {
      return Pt(this.x + other._x(), this.y + other._y());
  }
}
/*
class Rect(ll: Pt, ur: Pt) extends Obj {
  this.ll = ll;
  this.ur = ur;

  def translate(delta: Pt) : Pt { return Pt(this.ll._x()+delta._x(), this.ur._y()+delta._y()); }

  def STR(): String {
      lr = Pt( this.ur._y(), this.ll._x() );  // lower right 
      ul = Pt( this.ll._x(), this.ur._y() );  // upper left
      return "(" + this.ll.STR() + ", "
                 +      ul.STR() + "," 
                 + this.ur.STR() + ","
                 +      lr.STR() + ")";
  }


}

*/

/*
class Square(ll: Pt, side: Int)  {
  this.ll = ll;
  this.ur = Pt(this.ll._x() + side, this.ll._y() + side);
}
*/


x = 5;
x.PRINT();
a = Pt(3,5);
b = a.STRING();
b.PRINT();

//a_square = a_square.translate( Pt(2,2) );



//a_square.PRINT();

